# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=crypto_db
MONGODB_COLLECTION=crypto_data

# Application Configuration
DEFAULT_CRYPTO_SYMBOL=BTCUSDT
DEFAULT_INTERVAL=1m
DATA_LIMIT=100

# Refresh Configuration
AUTO_REFRESH_INTERVAL=60
